{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "SuperWorkerService": "Debug",
      "SuperWorkerService.ExtendedMethods": "Debug",
      "SuperWorkerService.Worker": "Information",
      "SuperWorkerService.Tasks": "Information"
    }
  },
  "ConnectionStrings": {
    "Main": "server=localhost;user=root;password=admin1;database=baza1"
  },
  "Schedule": {
    "ReapeteSec": "1",
    "RunAtTimeUTC": [
      "19:19:55",
      "19:15"
    ]
  }
}
